<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>旋转魔方</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 150px auto;
            position: relative;
            font-size: 50px;
            transform-style: preserve-3d;
            /*动画效果*/
            animation: rotate 10s linear infinite;
        }
        .box>div{
            width: 300px;
            height: 300px;
            position: absolute;
        }
        li{
            float: left;
            width: 90px;
            height: 90px;
            margin: 5px;
            border-radius: 20px;
            line-height: 90px;
            text-align: center;
        }
        .dv1 li{
            background-color: orange;
            transform: skewZ(60deg);
        }
        .dv1{
            background-color: transparent;
            transform: rotateY(90deg) translateZ(150px);
        }
        .dv2{
            background-color: transparent;
            transform: rotateY(-90deg) translateZ(150px);
        }
        .dv3{
            background-color: transparent;
            transform: rotateX(90deg) translateZ(150px);
        }
        .dv4{
            background-color: transparent;
            transform: rotateX(-90deg) translateZ(150px);
        }
        .dv5{
            background-color: transparent;
            transform:translateZ(150px);
        }
        .dv6{
            background-color: transparent;
            transform:translateZ(-150px);
        }

        .dv2 li{
            background-color: green;
        }
        .dv3 li{
            background-color: greenyellow;
        }
        .dv4 li{
            background-color: palevioletred;
        }
        .dv5 li{
            background-color: pink;
        }
        .dv6 li{
            background-color: yellow;
        }
        @keyframes rotate{
            0%{
                transform: rotateY(0deg) rotateX(0deg);
            }
            100%{
                transform: rotateY(135deg) rotateX(45deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="dv1"><ul>
            <li>代</li>
            <li>码</li>
            <li>帮</li>
            <li>本</li>
            <li>群</li>
            <li>创</li>
            <li>建</li>
            <li>于</li>
            <li>二</li>
        </ul></div>
        <div class="dv2"><ul>
            <li>零</li>
                <li>一</li>
                <li>八</li>
                <li>年</li>
                <li>六</li>
                <li>月</li>
                <li>六</li>
                <li>日</li>
                <li>*-*</li>
            </ul></div>
        <div class="dv3"><ul>
                <li>C+</li>
                <li>Ja</li>
                <li>Py</li>
                <li>前</li>
                <li>端</li>
                <li>运</li>
                <li>维</li>
                <li>大</li>
                <li>数</li>
            </ul></div>
        <div class="dv4"><ul>
                <li>据</li>
                <li>安</li>
                <li>卓</li>
                <li>开</li>
                <li>发</li>
                <li>工</li>
                <li>作</li>
                <li>学</li>
                <li>习</li>
            </ul></div>
        <div class="dv5"><ul>
                <li>技</li>
                <li>术</li>
                <li>交</li>
                <li>流</li>
                <li>群</li>
                <li>资</li>
                <li>源</li>
                <li>共</li>
                <li>享</li>
            </ul></div>
        <div class="dv6"><ul>
                <li>群</li>
                <li>互</li>
                <li>相</li>
                <li>帮</li>
                <li>助</li>
                <li>共</li>
                <li>同</li>
                <li>进</li>
                <li>步</li>
            </ul></div>
    </div>
</body>
</html>