<!DOCTYPE html>
<html>
<head>
    <title>相册管理</title>
    <meta charset="utf-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover, .dropbtn {
            background-color: #111;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
<ul>
    <li><a class="active" href="/a1">旋转相册</a></li>
    <li><a target="_self" href="/a2">旋转魔方</a></li>
    <li><a class="active" href="/a3">旋转立方体相册</a></li>
    <li><a target="_self" href="/a4">动态魔方</a></li>
    <li><a class="active" href="/a5">二十面体</a></li>
    <li><a target="_self" href="/a6">3D相册拖拽动画</a></li>
    <li><a class="active" href="/a7">旋转相册</a></li>
    <li><a target="_self" href="/a8">旋转相册</a></li>
    <li><a class="active" href="/a9">旋转立方体相册</a></li>
    {#  <div class="dropdown">#}
    {#    <a href="#" class="dropbtn">下拉菜单</a>#}
    {#    <div class="dropdown-content">#}
    {#      <a href="#">链接 1</a>#}
    {#      <a href="#">链接 2</a>#}
    {#      <a href="#">链接 3</a>#}
    {#    </div>#}
    {#  </div>#}
</ul>
本群创建于2018/6/6: Java，Python，前端，运维，大数据，安卓开发工作学习技术交流群，资源共享群！！！-----互相帮助，共同进步


<style type="text/css">
    body, div, p, ul, ol, li, dl, dt, dd, table, tr, td, form, hr, fieldset, h1, h2, h3, h4, h5, h6, img, input {
        margin: 0;
        padding: 0;
    }

    body {
        background: #b3ffde;
    }

    .content {
        width: 200px;
        height: 150px;
        position: relative;
        margin: 200px auto 0;
        perspective: 1500px;
    }

    .box {
        width: 200px;
        height: 150px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        animation: photo 15s linear infinite;
    }

    .box:hover {
        animation: photo 15s linear infinite paused;
    }

    .box img {
        width: 200px;
        height: 150px;
        position: absolute;
        left: 0;
        top: 0;
        transform-style: preserve-3d;
        transition: all 1s;
    }

    .box img:nth-child(1) {
        transform: translateZ(280px);
    }

    .box img:nth-child(2) {
        transform: rotateY(40deg) translateZ(280px);
    }

    .box img:nth-child(3) {
        transform: rotateY(80deg) translateZ(280px);
    }

    .box img:nth-child(4) {
        transform: rotateY(120deg) translateZ(280px);
    }

    .box img:nth-child(5) {
        transform: rotateY(160deg) translateZ(280px);
    }

    .box img:nth-child(6) {
        transform: rotateY(200deg) translateZ(280px);
    }

    .box img:nth-child(7) {
        transform: rotateY(240deg) translateZ(280px);
    }

    .box img:nth-child(8) {
        transform: rotateY(280deg) translateZ(280px);
    }

    .box img:nth-child(9) {
        transform: rotateY(320deg) translateZ(280px);
    }

    .box img:nth-child(1):hover {
        transform: translateZ(280px) scale(1.2);
    }

    .box img:nth-child(2):hover {
        transform: rotateY(40deg) translateZ(280px) scale(1.2);
    }

    .box img:nth-child(3):hover {
        transform: rotateY(80deg) translateZ(280px) scale(1.2);
    }

    .box img:nth-child(4):hover {
        transform: rotateY(120deg) translateZ(280px) scale(1.2);
    }

    .box img:nth-child(5):hover {
        transform: rotateY(160deg) translateZ(280px) scale(1.2);
    }

    .box img:nth-child(6):hover {
        transform: rotateY(200deg) translateZ(280px) scale(1.2);
    }

    .box img:nth-child(7):hover {
        transform: rotateY(240deg) translateZ(280px) scale(1.2);
    }

    .box img:nth-child(8):hover {
        transform: rotateY(280deg) translateZ(280px) scale(1.2);
    }

    .box img:nth-child(9):hover {
        transform: rotateY(320deg) translateZ(280px) scale(1.2);
    }

    @keyframes photo {
        0% {
            transform: rotateX(-30deg) rotateY(0deg);
        }
        100% {
            transform: rotateX(-30deg) rotateY(360deg);
        }
    }
</style>

<div class="content">
    <div class="box">
        <img src="/static/img/1.jpg" alt=""/>
        <img src="/static/img/2.jpg" alt=""/>
        <img src="/static/img/3.jpg" alt=""/>
        <img src="/static/img/4.jpg" alt=""/>
        <img src="/static/img/5.jpg" alt=""/>
        <img src="/static/img/6.jpg" alt=""/>
        <img src="/static/img/7.jpg" alt=""/>
        <img src="/static/img/8.jpg" alt=""/>
        <img src="/static/img/9.jpg" alt=""/>
        <img src="/static/img/0.jpg" alt=""/>
    </div>
</div>
</body>
</html>